<RevitAddIns>
    <AddIn Type="Command">
        <Name>Task_3</Name>
        <Assembly>Task_3.dll</Assembly>
        <AddInId>
	        0C732894-0664-4344-8557-74F0DD198224
		</AddInId>
        <FullClassName>Task_3.Application.Command</FullClassName>
        <Text>Threshold</Text>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>Mostafa Elwahsh</ContextName>
    </ManifestSettings>
</RevitAddIns>